[FTP]
server = 
user = 
key = 
file = /wetter/data.txt 
logpath = /wetter/

[File]
# if no logpath is given log will saved in the current directory
# logpath = 

[Port]
port = /dev/ttyUSB0
# port = /dev/ttyAMA0

# The template key has to be the last key!
# All following ths key will be put char by char via ftp to the server.
# The only exception is the string "<*var=_name_*>" wherein _name_ is one of
# the following list. This string will be changed to the value of the given
# variable or to an empty string if _name_ is unknown.
# List of variables :
# temp          temperature
# press         relative air pressure
# hum           relative air humidity
# winddir       wind direction
# speed_m       wind speed [m/sec]
# speed_kmh     wind speed [kmh]
# speed_kn      wind speed [kn]
# speed_bf      wind speed [bft]
# dew           dewpoint temperature
# chill         windchill temperature
# rph           rain per hour
# rpd           rain per day
# dirstr        wind direction as text
# time          current time stamp
[Template]
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="200">Messzeit</td>
		<td width="120"><*var=time*> Uhr</td>
	</tr>
	<tr>
		<td>Temperatur</td>
		<td><*var=temp*> &#176;C</td>
	</tr>
	<tr>
		<td>relativer Luftdruck</td>
		<td><*var=press*> hPa</td>
	</tr>
	<tr>
		<td>Luftfeuchtigkeit</td>
		<td><*var=hum*> &#37;</td>
	</tr>
	<tr>
		<td>Windrichtung</td>
		<td><*var=winddir*> &#176;</td>
		<td><*var=dirstr*></td>
	</tr>
	<tr>
		<td>Windgeschwindigkeit</td>
		<td width="100"><*var=speed_m*> m/sec</td>
		<td width="90"><*var=speed_kmh*> km/h</td>
		<td width="90"><*var=speed_kn*> kn</td>
		<td width="90"><*var=speed_bf*> bft</td>
	</tr>
	<tr>
		<td>Taupunkt</td>
		<td><*var=dew*> &#176;C</td>
	</tr>
	<tr>
		<td>gef&uuml;hlte Temperatur</td>
		<td><*var=chill*> &#176;C</td>
	</tr>
	<tr>
		<td>Regen</td>
		<td width="80"><*var=rph*> l/h</td>
		<td width="100"><*var=rpd*> l/24h</td>
	</tr>
</table>
